<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Career Path</title>
</head>
<body>
    <section class="frame">
      <img src="start.png" class="hd">
            <h2 style="align-content: center;" class="h">Explore Your Career Path with AI</h2>
            <p style="align-content: center;font-size: 18px; line-height: 1.6; letter-spacing: 1px; margin-bottom: 15px; margin-left: auto; margin-right: auto; text-align: center; width: 70%;">
                Having trouble deciding on a career path? Our AI-powered technology is here to help you make informed decisions based on your interests and industry needs.
            </p>
        <img src="dots.png" class="s1">
        <div class="cp">
            <h2 class="chead">Why Choose AI Technology?</h2>
            <p style="align-content: center;font-size: 18px; line-height: 1.6; letter-spacing: 1px; margin-bottom: 15px; margin-left: auto; margin-right: auto; text-align: center; width: 70%;">
                Our AI technology offers personalized career and course recommendations to match your interests and aspirations.
            </p>
            <img src="flame.png" class="fl">
            <img src="dots.png" class="s2">
            <div class="path clist">
                <div class="p-content">
                    <h2 class="c-heading">Exciting Career Paths</h2>
                    <ul class="custom-list">
                        <li>
                            Career suggestions aligned with your interests, finances, and work environment preferences.
                        </li>
                        <li>
                            Recommendations based on the latest industry trends and advancements.
                        </li>
                        <li>

                            Consideration of future demand and growth potential in selected careers.
                        </li>
                        <li>
                            Assurance of adaptability to changes in the workplace.
                        </li>
                    </ul>
                </div>
                
                <img src="career track.png" class="pic">
            </div>
            <img src="dots_blue.png" class="db1">
            <div class="path colist-reverse">
                <img src="Choose course.png" class="pic">
                <div class="p-content">
                    <h2 class="c-heading">Course Selection</h2>
                    <ul class="custom-list">
                        <li>
                            Courses matching your qualifications and field of interest.
                        </li>
                        <li>
                            Recommendations based on desired income levels.
                        </li>
                        <li>
                            Understanding of long-term lifestyle aspirations.
                        </li>
                        <li>
                            Course suggestions based on your intended workplace.
                        </li>
                    </ul>
                </div>
            </div>
            <img src="dots_blue.png" class="db2">
            <button class="btn success" style="left: 50%; right: auto;">Try Now</button>
        </div>
    </section>
    <img src="end.png" class="hd">
  <footer style="background-color: rgb(2, 1, 47);">
   <p style="font-size: 22px; font-weight:bold ; text-align: center; color: bisque;">Copyrights | Rishabh Rai</p>
  </footer>
</body>
</html>
